# akka-abd-implementation

./: Performance_analysis.ods  README.md  dependency-reduced-pom.xml  how_to_launch.txt  log.js  log_console.js  perfs.js  pom.xml
doc/: d3-msg-seq.js  visualisation.html
src/main/java/com/example/: Actor.java  Main.java  MyActor.java
src/main/resources/: logback.xml
src/test/java/com/example/: AkkaQuickstartTest.java
