<!-- #build-sample -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>akka-M1-project-EFREI</groupId>
    <artifactId>akka-project</artifactId>
    <version>1.0</version>

    <properties>
      <akka.version>2.6.9</akka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_2.13</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
                <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.1.0</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>com.example.Main</mainClass>
			          </manifest>
			        </archive>
	          		  <descriptorRefs>
	          		    <descriptorRef>jar-test</descriptorRef>
	          		  </descriptorRefs>			        
			      </configuration>
			    </plugin>
            
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<executions>
			  <execution>
			    <phase>package</phase>
			    <goals>
			      <goal>shade</goal>
			    </goals>
			    
			    <configuration>
                        	<finalName>${project.artifactId}-${project.version}-with-dependencies</finalName>
			    
			      <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>com.example.Main</mainClass>

				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				    <resource>reference.conf</resource>
				</transformer>
				
				
			      </transformers>
			    </configuration>
			  </execution>
			</executions>
      		</plugin>
        </plugins>
    </build>
</project>
